<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/im_logo_notification"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_title_notification"
        android:layout_width="0dp"
        android:textColor="@color/color_111111"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/app_running" />
</LinearLayout>